% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles

% Outer Background Colors
\tikzstyle{resistor_background}=[-, fill={rgb,255: red,226; green,194; blue,185}] % red
\tikzstyle{ampere_background}=[-, fill={rgb,255: red,191; green,216; blue,184}] % green
\tikzstyle{volt_background}=[-, fill={rgb,255: red,231; green,234; blue,181}] % yellow
\tikzstyle{watt_background}=[-, fill={rgb,255: red,184; green,191; blue,216}] % blue

% Middle Background Colors
\tikzstyle{ampere_background_inner}=[-, fill={rgb,255: red,146; green,189; blue,135}] % green darker
\tikzstyle{watt_background_inner}=[-, fill={rgb,255: red,135; green,146; blue,189}] % blue darker
\tikzstyle{resistor_background_inner}=[-, fill={rgb,255: red,204; green,147; blue,131}] % red darker
\tikzstyle{volt_background_inner}=[-, fill={rgb,255: red,212; green,217; blue,121}] % yellow darker