% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles
\tikzstyle{new edge style 0}=[-, fill={rgb,255: red,58; green,84; blue,255}]
\tikzstyle{new edge style 1}=[-, fill={rgb,255: red,255; green,218; blue,28}]
\tikzstyle{new edge style 2}=[-, fill={rgb,255: red,255; green,131; blue,29}]
\tikzstyle{new edge style 3}=[-, fill={rgb,255: red,84; green,192; blue,26}]
\tikzstyle{lightblue}=[-, fill={rgb,255: red,187; green,241; blue,255}]
\tikzstyle{new edge style 4}=[-, fill={rgb,255: red,222; green,255; blue,178}]
\tikzstyle{lightorange}=[-, fill={rgb,255: red,255; green,203; blue,129}]
\tikzstyle{new edge style 5}=[-, fill={rgb,255: red,255; green,249; blue,160}]